PORT=3000

#Se puede colocar varios servidores de la siguiente manera: "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://nats-server:4222" 

SLQ_LITE_DATABASE_URL="file:./dev.db"
POSTGRESQL_DATABASE_URL="postgresql://postgres:123456@orders_database:5432/ordersdb?schema=public"
