PORT=3000

#Se puede colocar varios servidores de la siguiente manera: "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://nats-server:4222" 

####### VARIABLES DE ENTORNO PRODUCTS MICROSERVICES #######
SLQ_LITE_DATABASE_URL="file:./dev.db"

####### VARIABLES DE ENTORNO ORDERS MICROSERVICES #######
DB_HOST=localhost
DB_PASSWORD=123456
DB_NAME=ordersdb
DB_PORT=5432
DB_USERNAME=postgres

####### VARIABLES DE ENTORNO AUTH MICROSERVICES ####### 
MONGO_DATABASE_URL=

####### VARIABLES DE ENTORNO PAYMENTS MICROSERVICES #######
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

SUCCESS_URL=
CANCEL_URL=

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

JWT_SECRET='ESTE_ES_UN_jwt_secret'